[33mcommit 4b2cb148c998e7667af4f9226455e3f3b811f3d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Henrry <henrryivan11@gmail.com>
Date:   Tue May 5 17:46:21 2020 -0500

    pagina-inicio

[33mcommit b348ae3aa8245210d215495f5bbb900da5d91be8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Henrry <henrryivan11@gmail.com>
Date:   Tue May 5 00:42:49 2020 -0500

    inicio-servives

[33mcommit b838ae93547ad53dff5297741ca3222bc5164f92[m
Author: Henrry <henrryivan11@gmail.com>
Date:   Mon May 4 15:12:10 2020 -0500

    demo
